<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--        android:icon="@drawable/home_icon_selector"-->

    <item
        android:id="@+id/home_button"
        android:title="Dashboard"
        android:visible="true" />
    <item
        android:id="@+id/transaction_button"
        android:iconTint="#A5AAB6"
        android:title="Transactions"
        android:visible="true" />
    <item
        android:id="@+id/group_button"
        android:iconTint="#A5AAB6"
        android:title="Groups"
        android:visible="true" />
    <item
        android:id="@+id/budget_button"
        android:iconTint="#A5AAB6"
        android:title="Budget"
        android:visible="true" />
    <item
        android:id="@+id/account_button"
        android:iconTint="#A5AAB6"
        android:title="Account"
        android:visible="true" />

</menu>